timeout: 30m0s

steps:
  - name: 'gcr.io/kaniko-project/executor:v1.0.0'
    args:
    - --destination=us.gcr.io/deepsource-production/cppcheck-deepsource:$TAG_NAME
    - --dockerfile=Dockerfile
    - --cache=false
    - --snapshotMode=redo

options:
  machineType: 'E2_HIGHCPU_8'
